Initial setting of Quota Policy
-------------------------------

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Quota async="false" continueOnError="false" enabled="true" name="quota">
    <DisplayName>quota</DisplayName>
    <Properties/>
    <Allow count="3"/>
    <Interval ref="request.header.quota_count">1</Interval>
    <Distributed>false</Distributed>
    <Synchronous>false</Synchronous>
    <TimeUnit ref="request.header.quota_timeout">minute</TimeUnit>
</Quota>


Quota Policy for Synchronous Count
----------------------------------

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Quota async="false" continueOnError="false" enabled="true" name="quota">
    <DisplayName>quota</DisplayName>
    <Properties/>
    <Allow count="3"/>
    <Interval ref="request.header.quota_count">1</Interval>
    <Distributed>true</Distributed>
    <Synchronous>true</Synchronous>
    <TimeUnit ref="request.header.quota_timeout">minute</TimeUnit>
</Quota>